################################################################################
### BIANCA - GENERAL SETTINGS
################################################################################

### DATASET
output_dir=/home/temuuleu/CSB_NeuroRad/temuuleu/Dokumente/Papers

